GITHUB_CLIENT_ID = 06310df2aadaef6f793a
GITHUB_SECRETS = 5d637be066d8a66edd4627d7fdb81c59207c2eef

NODE_ENV=local_dev
JWT_KEY=asdfjksfdj12348762!@*()&1A2J3S4I5Ma
PORT=3000

# 암호화 정보
ENCRYPTION_KEY=ZDcxMTczODAtNTAzZi00OWVmLTg0ZTEtOWM5YzViNWExMDA53CvhERYTKdP1iI5ufPaEGYj6VP3dg69+vKS3Z92dm60bsmDFfyXa3Ew6xYsHMbrElcpuVpHp5xHkPgfLo2UmhqTAfHTykkGi05kRpCasIMI=
ENCRYPTION_IV=ZDcxMTczODAtNTAzZi00OWVmLTg0ZTEtOWM5YzViNWExMDA5EkfIcvg3IHwUPlzkmngOhtvk7xL6AgHaI74gVpByymU0iKxEcdsljCTU8zaspUE4sJ/yF5V9vfznxX58Gbav2g==

# 디비 환경변수
DB_HOST=127.0.0.1
DB_PORT=3306
DB_PASSWORD=sqlpass
DB_DATABASE=auth_service
DB_USER=root

# AWS 환경변수
AWS_HOST=http://127.0.0.1:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1

# AWS KMS 정보
AWS_KMS_KEY_ID=d7117380-503f-49ef-84e1-9c9c5b5a1009